ESLINT_NO_DEV_ERRORS=true
REACT_APP_API_BASE_URL=/api/
REACT_APP_DOMAIN=doxa.uclaisociety.co.uk
REACT_APP_DEFAULT_COMPETITION=uttt
REACT_APP_MULTIPLE_COMPETITIONS=true
REACT_APP_TITLE=DOXA
REACT_APP_ICON=climatehack-icon-128.png
